Name	Latitude	Longitude
Ahrensee_tiefste_Stelle	54.3031328	9.968720364
Arenholzer_See_tiefste_Stelle	54.53819031	9.487582229
Barkauer_See_Nordostufer	54.08364183	10.64437122
Barkauer_See_tiefste_Stelle	54.08209676	10.64692432
Behlendorfer_See_tiefste_Stelle	53.7006488	10.67927225
Behler_See_tiefste_Stelle	54.16638991	10.47387771
Belauer_See_tiefste_Stelle	54.09981113	10.25078334
Bistensee_tiefste_Stelle	54.3896853	9.688438912
Bordesholmer_See_tiefste_Stelle	54.17321598	10.02045107
Bornhoeveder_See_tiefste_Stelle	54.07957151	10.24448829
Bothkamper_See_oestl_Bissee	54.1913201	10.12324962
Bothkamper_See_tiefste_Stelle	54.20708065	10.13430277
Brahmsee_tiefste_Stelle	54.20548496	9.909108485
Dieksee_westl_Teil_tiefste_Stelle	54.16707933	10.50749605
Dobersdorfer_See_vor_Schlesen_tiefste_Stelle	54.31756575	10.3178923
Druesensee_tiefste_Stelle	53.59466156	10.71663646
Einfelder_See_Suedteil_tiefste_Stelle	54.13879063	10.00343999
Gr_Kuechensee_tiefste_Stelle	53.6890011	10.76228802
Grossensee_tiefste_Stelle	53.62764893	10.35720961
Grosser_Binnensee_tiefste_Stelle	54.3245738	10.634024
Grosser_Eutiner_See_tiefste_Stelle	54.14335871	10.6328811
Grosser_Ploener_See_Ascheberger_Becken_tiefste_Stelle	54.13511293	10.35900749
Grosser_Ploener_See_Suedteil_tiefste_Stelle	54.09559645	10.40619118
Grosser_Poenitzer_See_tiefste_Stelle	54.03031925	10.69485166
Grosser_Segeberger_See_tiefste_Stelle	53.94321728	10.32006464
Gudower_See_tiefste_Stelle	53.55068535	10.76590913
Hemmelmarker_See_tiefste_Stelle	54.48901632	9.885623955
Hemmelsdorfer_See	53.96604555	10.78372989
Hemmelsdorfer_See_tiefste_Stelle	53.95061639	10.7772953
Hohner_See_tiefste_Stelle	54.30428852	9.475316428
Kellersee_Suedteil_tiefste_Stelle	54.17113568	10.60198602
Kleiner_Ploener_See_tiefste_Stelle	54.16084363	10.39777328
Langsee_flaches_Becken	54.57137621	9.539317962
Langsee_SL_tiefste_Stelle	54.58010445	9.589082172
Lanker_See_flaches_Becken_Seemitte	54.20094307	10.30133071
Lanker_See_tiefste_Stelle	54.21463515	10.3018992
Moezener_See_tiefste_Stelle	53.91179843	10.24634537
Neustaedter_Binnensee_Ost_tiefste_Stelle	54.11285094	10.81182972
Neversdorfer_See_tiefste_Stelle	53.86820837	10.28168695
Passader_See_tiefste_Stelle	54.34492721	10.31693685
Postsee_Bucht_vor_Preetz	54.23648527	10.25965462
Postsee_suedwestl_Teil_tiefste_Stelle	54.22474151	10.23233017
Ratzeburger_See_Nordteil_Hoehe_Pogeez	53.746967	10.75303566
Ratzeburger_See_Suedteil_Hoehe_Einhaus	53.71505048	10.75940647
Sankelmarker_See_tiefste_Stelle	54.71107491	9.428095772
Schaalsee_Niendorfer_Binnensee	53.6506404	10.94524765
Schluensee_tiefste_Stelle	54.18571692	10.4649101
Schmalensee_tiefste_Stelle	54.08575351	10.25506926
Schoehsee_tiefste_Stelle	54.16461058	10.43590322
Schwansener_See_Steg_am_Schoepfwerk	54.6157925	10.02150602
Schwansener_See_tiefste_Stelle	54.6100587	10.01934955
Seedorfer_See_tiefste_Stelle	54.05535302	10.40399127
Sehlendorfer_Binnensee_tiefste_Stelle	54.30703289	10.68205505
Selenter_See_Bucht_vor_Seekrug	54.29733956	10.4975451
Selenter_See_Giekauer_Bucht	54.3127855	10.49433965
Selenter_See_Hoehe_Selent_tiefste_Stelle	54.30170606	10.44088597
Sibbersdorfer_See_tiefste_Stelle	54.15565253	10.64826637
Stendorfer_See_tiefste_Stelle	54.16497428	10.70568235
Stocksee_nordoestl_Becken_tiefste_Stelle	54.09136362	10.36554341
Stocksee_suedwestl_Becken_tiefste_Stelle	54.08573972	10.34774649
Stolper_See_tiefste_Stelle	54.1282682	10.23601519
Suedensee_tiefste_Stelle	54.70770703	9.656596739
Suhrer_See_tiefste_Stelle	54.14722027	10.46995066
Sueseler_See_tiefste_Stelle	54.0743691	10.73620352
Trammer_See_tiefste_Stelle	54.16975816	10.40951748
Tresdorfer_See_tiefste_Stelle	54.2264239	10.47172041
Vierer_See_tiefste_Stelle	54.12149719	10.44076237
Wardersee_Seemitte_im_mittleren_Becken	53.97625028	10.41641063
Wardersee_Seemitte_im_suedoestl_Becken	53.9647095	10.45024252
Wardersee_tiefste_Stelle_westl_Becken	53.98381005	10.37695325
Wardersee_RD_tiefste_Stelle	54.21071032	9.8808251
Westensee_tiefste_Stelle	54.28707172	9.93102867
Westensee_Messstelle_vor_Wrohe	54.28188158	9.952277741
Windebyer_Noor_tiefste_Stelle	54.48359315	9.807880971
Wittensee_nordoestl_Seeteil	54.39323129	9.772328919
Wittensee_tiefste_Stelle	54.38173343	9.755714938
